{
  "pages":[
    "pages/index/index",
    "components/wxParse/webviewPage/webviewPage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
